h3
  ' Google 
  - if user.google
    small= user.google.email

    = render partial: 'refresh_btn', locals: { path: google_calendar_path, last: user.google.last_synced }
  - else
    a.btn.btn-default.btn-xs.refresh-btn href=user_google_oauth2_omniauth_authorize_path Link

- unless user.google
  p Add concerts to your Ticketron calendar
