table.table.table-condensed.table-striped.table-hover
  thead
    tr
      th At
      th Subject
      th Concert
      th
  tbody
    - mail.each do |m|
      tr
        td= "#{time_ago_in_words m.received_at} ago"
        td= m.subject
        td
          - if m.concert
            = link_to "#{m.concert.artists.map(&:name).to_sentence} at #{m.concert.venue.name}", concert_path(m.concert.songkick_id)
          - else
            = link_to 'Retry', retry_mail_path(m), method: :post, class: 'btn btn-default btn-sm'
        td= link_to 'View', mail_path(m), class: 'btn btn-default btn-sm'

