h3
  ' Spotify 
  - if user.spotify
    small= user.spotify.username

  - if user.spotify
    = render partial: 'refresh_btn', locals: { path: spotify_path, last: user.spotify.synced_at }
  - else
    a.btn.btn-default.btn-xs.refresh-btn href=user_spotify_omniauth_authorize_path Link

- if user.spotify
  div= link_to 'Open Playlist', user.spotify.playlist_url
- else
  p Automatically generate a playlist of your upcoming artists
