
h1 Spotify

img src=@user.spotify_data['info']['image']
h2= @user.spotify_id

.btn-group
  = link_to 'Open playlist', playlist_path, class: 'btn btn-default'
  = link_to 'Re-generate playlist', playlist_path, method: :patch, class: 'btn btn-default'

hr

.row
  .col-md-6
    h3 Access Tokens
    table.table.table-condensed.table-striped.table-hover
      thead
        tr
          th Application
          th Created
          th Revoked
      tbody
        - @grants.each do |t|
          tr
            td= t.application.name
            td= "#{time_ago_in_words t.created_at} ago"
            td
              - if t.revoked_at
                = "#{time_ago_in_words t.revoked_at} ago"
  .col-md-6
    h3 Identities
    table.table.table-condensed.table-striped.table-hover
      thead
        tr
          th Provider
          th Uid
          th Linked
      tbody
        - @identities.each do |t|
          tr
            td= t.provider
            td= t.uid
            td= "#{time_ago_in_words t.created_at} ago"
