.row
  .col-md-3
    img.profile-avatar src=@user.avatar_url
  .col-md-9
    h1= @user.name

.row
  .col-md-6
    = render partial: 'email', locals: { user: @user }

  .col-md-6.accounts
    .account= render partial: 'songkick', locals: { user: @user }
    .account= render partial: 'spotify',  locals: { user: @user }
    .account= render partial: 'google',   locals: { user: @user }

