.row
  .col-md-6
    h1= @user.name

    p Email Addresses
    pre
      - @user.email_addresses.each do |address|
        = address.email

    p TODO: form to add email address

  .col-md-6
    h2 Linked Accounts
    = render partial: 'spotify', locals: { id: @spotify }
    = render partial: 'google', locals: { id: @google }

