table.table.table-condensed.table-striped.table-hover
  thead
    tr
      th Date
      th Venue
      th Artists
      th Tickets
  tbody
    - concerts.each do |c|
      tr
        td= link_to c.at.strftime('%B %d'), "https://songkick.com/concerts/#{c.songkick_id}"
        td= link_to c.venue.name, "https://songkick.com/venues/#{c.venue.songkick_id}"
        td
          - c.artists.each do |a|
            = link_to a.name, "https://songkick.com/artists/#{a.songkick_id}"
            br
        td #{c.tickets.number} @ #{c.tickets.status.label}
