table.table.table-condensed.table-striped.table-hover
  thead
    tr
      th Date
      th Venue
      th Artists
      th Tickets
      th
  tbody
    - concerts.each do |c|
      tr
        td= link_to c.at.strftime('%B %d'), "https://songkick.com/concerts/#{c.songkick_id}"
        td= link_to c.venue.name, "https://songkick.com/venues/#{c.venue.songkick_id}"
        td
          - c.artists.each do |a|
            = link_to a.name, "https://songkick.com/artists/#{a.songkick_id}"
            br
        td= render partial: 'ticket_status', locals: { user: user, concert: c }
        td
          ul
            - c.attendees.each do |a|
              - unless a.user == user
                p #{a.user.name} | #{a.number} @ #{a.status.label}
