- tickets = concert.attendees.find { |t| t.user == user }
.btn-group-vertical.status-btns
  - Tickets::STATUSES.each do |key, status|
    = link_to \
      concert_tickets_path(concert.songkick_id, status: key), \
      method: :patch, \
      title: status.description,
      class: "btn btn-primary #{tickets.try(:status) == status ? 'active' : ''}" do
      span class="glyphicon glyphicon-#{status_icon status}"
